# Disable persistent volumes for Prometheus and Alertmanager
prometheus:
  prometheusSpec:
    enableAdminAPI: true
    retention: 7d
  persistence:
    enabled: false

alertmanager:
  alertmanagerSpec:
    storage:
      volumeClaimTemplate:
        spec:
          storageClassName: "-"
          accessModes: ["ReadWriteOnce"]
          resources:
            requests:
              storage: 1Gi
  persistence:
    enabled: false

# Disable PVC for kube-state-metrics and node-exporter if they use it
kube-state-metrics:
  persistentVolume:
    enabled: false

nodeExporter:
  persistentVolume:
    enabled: false
